<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- or your preferred framework -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Generate package on build -->
		<PackageId>CalendarSDK</PackageId>
		<Version>1.0.9</Version>
		<Authors>Gareth</Authors>
		<Company>Your Company</Company>
		<Description>A calendar SDK for date navigation and management.</Description>
		<PackageTags>Calendar SDK Date</PackageTags>
		<RepositoryUrl>https://github.com/garethdavisrogers/CalendarSDK</RepositoryUrl>
		<!-- Optional -->
	</PropertyGroup>

</Project>
